<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="{{unique_identifier}}">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>{{dc_title}}</dc:title>
		<dc:language>{{dc_lang}}</dc:language>
		<dc:creator>{{dc_creator}}</dc:creator>
		<dc:publisher>{{dc_publisher}}</dc:publisher>
		<dc:subject>{{dc_subject}}</dc:subject>
		<dc:date>{{dc_date}}</dc:date>
		<dc:description>{{dc_description}}</dc:description>
		{% if cover %}<meta name="cover" content="{{cover.id}}" />{% endif %}
		<x-metadata>
			<output content-type="application/x-mobipocket-subscription-magazine" encoding="utf-8" />
		</x-metadata>
	</metadata>
	
	<manifest>
	{% for item in item_list %}
		<item id="{{item.id}}" media-type="{{item.mimetype}}" href="{{item.href}}" />
	{% endfor %}
	
	{% if cover %}
		<item id="{{cover.id}}" media-type="{{cover.mimetype}}" href="{{cover.filename}}" />
	{% endif %}
	</manifest>
	
	<spine toc="{{toc}}">
		<!-- the spine defines the linear reading order of the book -->
		{% for item in item_list %}
		<itemref idref="{{item.id}}" {% if item.no_linear %} linear="no" {% endif %}/>
		{% endfor %}
	</spine>
	
	<guide>
	</guide>
</package>