<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="ekundelek">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>eKundelek.pl</dc:title>
		<dc:language>pl</dc:language>
		<dc:creator>Krzysztof Szumny</dc:creator>
		<dc:publisher>eGazeciarz.pl</dc:publisher>
		<dc:subject>eKundelek.pl</dc:subject>
		<dc:date></dc:date>
		<dc:description></dc:description>
		
		<x-metadata>
			<output content-type="application/x-mobipocket-subscription-magazine" encoding="utf-8" />
		</x-metadata>
	</metadata>
	
	<manifest>
	
		<item id="id_test" media-type="application/xhtml+xml" href="file.html" />
	
		<item id="id_test" media-type="application/xhtml+xml" href="file.html" />
	
	
	
	</manifest>
	
	<spine toc="">
		<!-- the spine defines the linear reading order of the book -->
		
		<itemref idref="id_test" />
		
		<itemref idref="id_test"  linear="no" />
		
	</spine>
	
	<guide>
	</guide>
</package>